---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paperdebugger
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: paperdebugger
  template:
    metadata:
      labels:
        app: paperdebugger
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      initContainers:
        {{- if .Values.mongo.in_cluster }}
        - name: init-mongodb
          image: mongo:latest
          command:
            [
              "mongosh",
              "mongodb://mongo:27017",
              "--eval",
              'db.isMaster().primary || rs.initiate({_id: "in-cluster", members: [{_id: 0, host: "mongo:27017"}]})',
            ]
        {{- end }}
        - name: wait-for-xtramcp-port
          image: busybox:1.36
          command: ["sh", "-c"]
          args:
            - |
              echo "Waiting for paperdebugger-xtramcp-server:8080..."
              until nc -z -w 2 paperdebugger-xtramcp-server 8080; do
                sleep 2
              done
              echo "xtramcp port is open."
      containers:
        - name: paperdebugger
          image: {{ .Values.paperdebugger.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6060
          envFrom:
            - configMapRef:
                name: paperdebugger
---
apiVersion: v1
kind: Service
metadata:
  name: paperdebugger
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: paperdebugger
  ports:
    - name: http
      port: 80
      targetPort: 6060
  type: ClusterIP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: paperdebugger
  namespace: {{ .Values.namespace }}
data:
  OPENAI_BASE_URL: "{{ .Values.openai_base_url }}"
  OPENAI_API_KEY: "{{ .Values.openai_api_key }}"
  INFERENCE_BASE_URL: "{{ .Values.inference_base_url }}"
  INFERENCE_API_KEY: "{{ .Values.inference_api_key }}"
  JWT_SIGNING_KEY: "{{ .Values.jwt_signing_key }}"
  {{ if not .Values.mongo.in_cluster }}
  PD_MONGO_URI: "{{ .Values.mongo.uri }}"
  {{ end }}